# DexProblem

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/curium/myapp/myapp/: ApplicationTest.java  ExampleMultiDex.java  TextViewButtonActivityTest.java  TextViewButtonActivityTest1.java  TextViewButtonActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/curium/myapp/myapp/: App.java  FragmentTestActivity.java  MainActivity.java  MyThread.java  PersonActivity.java  PersonAsJson.java  TextViewButtonActivity.java
app/src/main/java/in/curium/myapp/myapp/autogson/: AutoGson.java  AutoValueAdapterFactory.java
app/src/main/java/in/curium/myapp/myapp/fragments/: BaseFragment.java  F1.java  F2.java  F3.java
app/src/main/java/in/curium/myapp/myapp/models/: Apple.java  BooleanParcel.java  IPerson.java  IRepo.java  ListContainerParcelable.java  ListParcel.java  Person.java  Repo.java  TestParcelableItem.java
app/src/main/java/in/curium/myapp/myapp/network/: Caller.java  GitHubService.java
app/src/main/java/in/curium/myapp/myapp/utils/: TwoDecimalPointAccuracyInputFilter.java
app/src/main/java/in/curium/myapp/myapp/widget/: ErrorStateSpinner.java
app/src/main/res/drawable/: green_rectangle_shape.xml  red_rectangle_shape.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_person.xml  activity_textview_button.xml  error_state_spinner_view.xml  simple_fragment_layout.xml
app/src/main/res/values/: attrs_error_state_spinner.xml  strings.xml
app/src/test/java/in/curium/myapp/myapp/: AnotherTest.java  ExampleUnitTest.java
testeverything/: build.gradle
testeverything/src/main/java/in/curium/testeverything/: MainClass.java  RegexTest.java
testeverything/src/test/in/curium/testeverything/: ExampleTest.java
