<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <Button
      android:id="@+id/a_tb_btn"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:text="Button"
      />
  <TextView
      android:id="@+id/a_tb_tv"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/a_tb_btn"
      android:text="Lorem ipsum"
      />
</RelativeLayout>